<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Web Dev Simplified</title>
  
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 100px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #2980b9;
  color: white;
}

.flip-card-back {
  background-color: #005681;
  color: white;
  transform: rotateY(180deg);
}
</style>
  
  
</head>
<body>
  <header>
    <div class="dark-header grid">
      <div class="content">
        <div class="brand-row">
          <img class="logo" alt="logo" src="images/logo.png">
          <h2 class="brand-name">Web Dev Simplified</h2>
        </div>
        <h1 class="title">Exclusive Course Discounts</h1>
        <h3 class="sub-title">
          Be the first to know when my
          <em>Learn React Today</em>
          course drops!
        </h3>
      </div>
    </div>
    <div class="dark-header-divider"></div>
    <div class="light-header grid">
      <div class="content">
        <form class="email-form" action="/email" method="POST">
          <input type="email" name="email" placeholder="Enter Your Email">
          <button type="submit">Join Now!</button>
        </form>
      </div>
    </div>
    <div class="light-header-divider"></div>
  </header>
  <main>
    <section class="grid grid-video">
      <video poster="thumbnail.jpg" controls>
        <source src="video.mp4" type="video/mp4">
      </video>
      <div class="benefits-section">
        <div class="benefit">
          <img src="images/email-icon.svg" alt="email icon">
          Email Updates
        </div>
        <div class="benefit">
          <img src="images/money-icon.svg" alt="money icon">
          Special Discounts
        </div>
        <div class="benefit">
          <img src="images/extra-content-icon.svg" alt="extra content icon">
          Exclusive Discounts
        </div>
      </div>
    </section>
    <section class="grid grid-benefit-detail">
      
	    
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
           <h1><u>Email Updates</u></h1> 
        <h2> All Web Dev Simplified course, YouTube, and Patreon updates will be sent via email to members so you can stay up to date with everything Web Dev Simplified.</h2>
      </div>
    <div class="flip-card-back">
      <h1>WEB</h1> 
    <h3>Be the first to know when my Learn React Today course drops!</h3>
	<h5>ALL THE BEST!</h5>
    </div>
  </div>
</div>  
        
      
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h1><u>Special Discounts</u></h1> 
	 <h2>All members of the Web Dev Simplified mailing list will receive exclusive discounts on
          <strong>all future</strong>
          Web Dev Simplified courses.</h2> 
    </div>
    <div class="flip-card-back">
      <h1>DEV</h1> 
    <h3>Be the first to know when my Learn React Today course drops!</h3>
	<h5>ALL THE BEST!</h5>
    </div>
  </div>
</div>
	 
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h1><u>Extra Content</u></h1> 
	 <h2> Email members will receive extra content such as course updates, discounts, and behind the scenes information on everything Web Dev Simplified.</h2> 
    </div>
    <div class="flip-card-back">
      <h1>Simplified</h1> 
    <h3>Be the first to know when my Learn React Today course drops!</h3>
	<h5>ALL THE BEST!</h5>
    </div>
  </div>
</div>
    </section>
  </main>
</body>
</html>

         
 
